<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@drawable/grad_dose_green"></item>
    <item>
        <inset
            android:drawable="@drawable/syringe_eligible_white"
            android:insetTop="5dp"
            android:insetRight="25dp"
            android:insetBottom="5dp"
            android:insetLeft="25dp" >
        </inset>
    </item>

</layer-list>