<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="app_name">VaxTrac Nepal</string>
    <string name="all_villages">All wards</string>
    <string name="village">Ward</string>
    <string name="villages_loading">Ward list is loading...</string>
</resources>
