<?xml version="1.0" encoding="utf-8"?>
<resources
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="MissingTranslation">
    <string name="machine_schedule">{"DTwPHibHep": [42, 70, 98], "OPV": [42, 70, 98],
        "IPV":[98], "Measles":[272], "Pneumo_conj": [42, 70, 98], "YF": [272],"VitaminA":[168]}</string>
    <string name="readable_schedule">{"DTwPHibHep": ["6S", "10S", "14S"], "OPV": ["6S", "10S","14S"], "IPV": ["14S"], "Measles": ["9M"],"Pneumo_conj": ["6S", "10S", "14S"], "YF":["9M"],"VitaminA":["6M"]}</string>
    <string name="booster_schedule">{"OPV":{"start":"0","end":"14","type":"birth","slot":"naissance"},"BCG":{"start":"0","end":"14","type":"birth","slot":"naissance"}}</string>
    <string name="vaccine_order">["BCG","OPV", "IPV", "Pneumo_conj","DTwPHibHep","VitaminA","Measles","YF"]</string>
</resources>