<?xml version="1.0" encoding="utf-8"?>
<com.vaxtrac.android.vaxtracapp.view.SearchView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_tile_repeat">

    <ImageView style="@style/BackButton"
        android:id="@+id/back_button" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ImageView style="@style/VaxTracLogo"/>

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"
                      android:gravity="center_vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/qr_search"
                android:clickable="true">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/qr_code"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"/>

                <TextView style="@style/HomeTextView"
                    android:text="@string/qr_code"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/fingerprint_search"
                android:clickable="true">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/biometric"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"/>

                <TextView style="@style/HomeTextView"
                    android:text="@string/fingerprint"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/phone_search"
                android:clickable="true">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/mobile_phone"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"/>

                <TextView style="@style/HomeTextView"
                    android:text="@string/mobile"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="48dp"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/demographic_search"
                android:clickable="true">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/file"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"/>

                <TextView style="@style/HomeTextView"
                    android:text="@string/demographic"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/card_number_search"
                android:clickable="true">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/vtcard"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"/>

                <TextView style="@style/HomeTextView"
                          android:text="@string/card_number"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:id="@+id/name_search"
                android:clickable="true">

                <ImageButton
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:background="@drawable/abc"
                    android:clickable="false"
                    android:layout_gravity="center_horizontal"/>

                <TextView style="@style/HomeTextView"
                    android:text="@string/name"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


</com.vaxtrac.android.vaxtracapp.view.SearchView>