<?xml version="1.0" encoding="utf-8"?>
<com.vaxtrac.android.vaxtracapp.view.VaxTracNumberView
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="@drawable/background_tile_repeat">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HomeTextView"
            android:text="@string/enter_vaxtrac_number"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/HomeTextView"
            android:text="#"
            />
        <AutoCompleteTextView
            android:id="@+id/vtnumber_autocomplete"
            android:layout_width="150dp"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/headers_layout"
        android:layout_alignParentBottom="true">
        <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end">
            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/ListHeader">
                <TextView
                    android:id= "@+id/list_item_text11"
                    style="@style/ListTextBlock.Header"
                    android:text="@string/child_name"/>
                <TextView
                    android:id= "@+id/list_item_text12"
                    style="@style/ListTextBlock.Header"
                    android:text="@string/child_dob"/>
                <TextView
                    android:id= "@+id/list_item_text13"
                    style="@style/ListTextBlock.Header"
                    android:text="@string/child_sex"/>
                <TextView
                    android:id= "@+id/list_item_text14"
                    style="@style/ListTextBlock.Header"
                    android:text="@string/village"/>
                <TextView
                    android:id= "@+id/list_item_text15"
                    style="@style/ListTextBlock.Header"
                    android:text="@string/vaxtrac_number"/>

            </TableRow>
        </TableLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/vtnumber_listView"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"/>
    </LinearLayout>
</com.vaxtrac.android.vaxtracapp.view.VaxTracNumberView>