<?xml version="1.0" encoding="utf-8"?>
<com.vaxtrac.android.vaxtracapp.view.VaccinationView xmlns:android="http://schemas.android.com/apk/res/android"
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:background="@color/vaccination_background"
      android:paddingTop="2dp"
      android:paddingBottom="2dp">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/vaccination_table_parent_scroll"
        android:scrollbarThumbVertical="@drawable/scrollbar_thumbnail"
        android:fadeScrollbars="false">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="5dp"
            android:showDividers="middle"
            android:background="@color/primary_dark_material_dark"
            android:id="@+id/vaccination_table">

        </TableLayout>
    </ScrollView>

    <ImageView style="@style/CameraButton"
               android:id="@+id/camera_ocr"
               android:visibility="gone">
    </ImageView>

</com.vaxtrac.android.vaxtracapp.view.VaccinationView>