<?xml version="1.0" encoding="utf-8"?>
<com.vaxtrac.android.vaxtracapp.view.GuardianPickerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_tile_repeat">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true">
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">
            <TableLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="end">
                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    style="@style/ListHeader">
                    <TextView
                        android:id= "@+id/list_item_text11"
                        style="@style/ListTextBlock.Header"
                        android:text="@string/guardian_name"/>
                    <TextView
                        android:id= "@+id/list_item_text12"
                        style="@style/ListTextBlock.Header"
                        android:text="@string/guardian_type"/>
                    <TextView
                        android:id= "@+id/list_item_text13"
                        style="@style/ListTextBlock.Header"
                        android:text="@string/fingerprint"/>
                </TableRow>
            </TableLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="4">
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:id="@+id/guardian_picker_listview">
        </ListView>

    </LinearLayout>
</com.vaxtrac.android.vaxtracapp.view.GuardianPickerView>